# community

./: pom.xml  未命名绘图.drawio
src/main/java/com/cyyttaaioo/community/: CommunityApplication.java  CommunityServletInitializer.java
src/main/java/com/cyyttaaioo/community/actuator/: DataBaseEndPoint.java
src/main/java/com/cyyttaaioo/community/annotation/: LoginRequired.java
src/main/java/com/cyyttaaioo/community/aspect/: AlphaAspect.java  ServiceLogAspect.java
src/main/java/com/cyyttaaioo/community/config/: AlphaConfig.java  ElasticSearchConfig.java  KaptchaConfig.java  QuartzConfig.java  RedisConfig.java  SecurityConfig.java  ThreadPoolConfig.java  WebMvcConfig.java  WkConfig.java
src/main/java/com/cyyttaaioo/community/controller/: AlphaController.java  CommentController.java  DataController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  SearchController.java  ShareController.java  UserController.java
src/main/java/com/cyyttaaioo/community/controller/advice/: ExceptionAdvice.java
src/main/java/com/cyyttaaioo/community/controller/interceptor/: AlphaInterceptor.java  DataInterceptor.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java  MessageInterceptor.java
src/main/java/com/cyyttaaioo/community/dao/: AlphaDao.java  AlphaDaoHibernateImpl.java  AlphaDaoMyBatisImpl.java  CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/cyyttaaioo/community/dao/elasticsearch/: DiscussPostRepository.java
src/main/java/com/cyyttaaioo/community/entity/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  Page.java  User.java
src/main/java/com/cyyttaaioo/community/event/: EventConsumer.java  EventProducer.java
src/main/java/com/cyyttaaioo/community/quartz/: AlphaJob.java  PostScoreRefreshJob.java
src/main/java/com/cyyttaaioo/community/service/: AlphaService.java  CommentService.java  DataService.java  DiscussPostService.java  ElasticSearchService.java  FollowService.java  LikeService.java  MessageService.java  UserService.java
src/main/java/com/cyyttaaioo/community/util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  RedisKeyUtil.java  SensitiveFilter.java
src/main/resources/: application-develop.properties  application-produce.properties  application.properties  logback-spring-produce.xml  logback-spring.xml  sensitive-words.txt
src/main/resources/mapper/: comment-mapper.xml  discusspost-mapper.xml  message-mapper.xml  user-mapper.xml
src/main/resources/static/html/: ajax-demo.html  student.html
src/main/resources/static/js/: discuss.js  index.js  profile.js  setting.js
src/main/resources/templates/: index.html
src/main/resources/templates/mail/: activation.html  demo.html
src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  letter-detail.html  login.html  notice-detail.html  register.html  search.html  setting.html
src/main/resources/templates/site/admin/: data.html
src/test/java/com/cyyttaaioo/community/: BlockingQueneTests.java  CaffeineTests.java  CommunityApplicationTests.java  ElasticsearchTests.java  KafkaTest.java  LoggerTest.java  MailTests.java  MapperTest.java  QuartzTests.java  RedisTest.java  SensitiveTest.java  SpringBootTests.java  ThreadPoolTests.java  TransationTests.java  WKTests.java
